\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studied Circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Studied Circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\newlabel{eq:toff}{{1}{2}{Theoretical Analysis}{equation.2.1}{}}
\newlabel{eq:diode}{{3}{2}{Theoretical Analysis}{equation.2.3}{}}
\newlabel{fig:venvelope}{{\caption@xref {fig:venvelope}{ on input line 28}}{3}{Theoretical Analysis}{figure.caption.3}{}}
\newlabel{sub@fig:venvelope}{{}{3}{Theoretical Analysis}{figure.caption.3}{}}
\newlabel{fig:EnvRec}{{\caption@xref {fig:EnvRec}{ on input line 34}}{3}{Theoretical Analysis}{figure.caption.3}{}}
\newlabel{sub@fig:EnvRec}{{}{3}{Theoretical Analysis}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envelope circuit output\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EnvelopeOut}{{2}{3}{Envelope circuit output\relax }{figure.caption.3}{}}
\newlabel{fig:OutputV}{{\caption@xref {fig:OutputV}{ on input line 74}}{3}{Theoretical Analysis}{figure.caption.4}{}}
\newlabel{sub@fig:OutputV}{{}{3}{Theoretical Analysis}{figure.caption.4}{}}
\newlabel{fig:OutputCom}{{\caption@xref {fig:OutputCom}{ on input line 80}}{3}{Theoretical Analysis}{figure.caption.4}{}}
\newlabel{sub@fig:OutputCom}{{}{3}{Theoretical Analysis}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regulator circuit output\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RegulatorOut}{{3}{3}{Regulator circuit output\relax }{figure.caption.4}{}}
\newlabel{eq:KVL}{{4}{3}{Theoretical Analysis}{equation.2.4}{}}
\newlabel{eq:ripple}{{5}{3}{Theoretical Analysis}{equation.2.5}{}}
\newlabel{fig:Level}{{\caption@xref {fig:Level}{ on input line 109}}{4}{Theoretical Analysis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{fig:TForcedP}{{4a}{5}{Capacitor Voltage - Vertical axis in kV - \textit {ngspice}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TForcedP}{{a}{5}{Capacitor Voltage - Vertical axis in kV - \textit {ngspice}.\relax }{figure.caption.6}{}}
\newlabel{fig:TForcedP}{{4b}{5}{Capacitor Voltage - Veritcal axis in V - \textit {Octave}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TForcedP}{{b}{5}{Capacitor Voltage - Veritcal axis in V - \textit {Octave}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Envelope circuit output\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: graphsEnv}{{4}{5}{Envelope circuit output\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output voltage DC-Level and Ripple (Maximum - Minimum)\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:op1}{{1}{5}{Output voltage DC-Level and Ripple (Maximum - Minimum)\relax }{table.caption.9}{}}
\newlabel{fig:TForcedP}{{5a}{6}{Output Voltage - Vertical axis in V - \textit {ngspice}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:TForcedP}{{a}{6}{Output Voltage - Vertical axis in V - \textit {ngspice}.\relax }{figure.caption.7}{}}
\newlabel{fig:TForcedP}{{5b}{6}{Output Voltage - Veritcal axis in V - \textit {Octave}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:TForcedP}{{b}{6}{Output Voltage - Veritcal axis in V - \textit {Octave}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit output\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: graphsEnv}{{5}{6}{Circuit output\relax }{figure.caption.7}{}}
\newlabel{fig:TForcedP}{{6a}{6}{Output Voltage-12V - Vertical axis in mV - \textit {ngspice}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TForcedP}{{a}{6}{Output Voltage-12V - Vertical axis in mV - \textit {ngspice}.\relax }{figure.caption.8}{}}
\newlabel{fig:TForcedP}{{6b}{6}{Output Voltage-12V - Veritcal axis in V - \textit {Octave}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TForcedP}{{b}{6}{Output Voltage-12V - Veritcal axis in V - \textit {Octave}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output voltage-12V\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: graphsEnv}{{6}{6}{Output voltage-12V\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
