\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the components used\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:op}{{1}{1}{Values for the components used\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active bandpass filter circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Active bandpass filter circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\newlabel{eq:Gain}{{3}{3}{Theoretical Analysis}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response of the circuit\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:venvelope}{{2}{3}{Frequency response of the circuit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\newlabel{fig:five over x}{{3b}{4}{Output impedance of the circuit (kOhm)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:five over x}{{b}{4}{Output impedance of the circuit (kOhm)\relax }{figure.caption.5}{}}
\newlabel{fig:two graphs}{{\caption@xref {fig:two graphs}{ on input line 20}}{4}{Simulation Analysis}{figure.caption.5}{}}
\newlabel{fig:five over x}{{4b}{5}{Theoretical analysis' output voltage gain\relax }{figure.caption.6}{}}
\newlabel{sub@fig:five over x}{{b}{5}{Theoretical analysis' output voltage gain\relax }{figure.caption.6}{}}
\newlabel{fig:two graphs}{{\caption@xref {fig:two graphs}{ on input line 37}}{5}{Simulation Analysis}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $f$ denotes the central frequency, Z the input impedence and mag(z) the output impedence.\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
